spring.application.name=Banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = amiya123

#Hibernate should create database table automatically based on JPA entity by using Springboot
#Hibernate 6  automatically configure hibernate dialect automatically
spring.jpa.hibernate.ddl-auto=update

